{
  "name": "seal-shop-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/hapi": "^17.0.19",
    "@types/joi": "^13.4.5",
    "hapi": "^17.5.4",
    "hapi-auth-basic": "^5.0.0",
    "joi": "^13.6.0"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
